{
  "name": "clickyclick",
  "version": "1.0.0",
  "description": "Card-matching game built using React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfredoM1124/Clicky_Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfredoM1124/Clicky_Game/issues"
  },
  "homepage": "https://github.com/AlfredoM1124/Clicky_Game#readme"
}
